name: Github Actions Test2
on: [push]
jobs:
  Test2:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello Test2"
      - run: echo "${{github.action}}"
      - run: echo "${{github.action_path}}"
      - run: echo "${{github.job}}"
      - run: echo "${{github.ref}}"
      - run: echo "${{github.resposityory}}"
